version: '2'
services:
  amlvaran_db:
    build:
      context: .
      dockerfile: Dockerfile_db
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    volumes:
    - ./mysql_data:/var/lib/mysql
    environment:
    - MYSQL_RANDOM_ROOT_PASSWORD: yes
    - MYSQL_DATABASE
    - MYSQL_USER
    - MYSQL_PASSWORD

  amlvaran_worker:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        MYSQL_DATABASE
        MYSQL_USER
        MYSQL_PASSWORD
    restart: always
    volumes:
    - ./samples:/var/samples
    - ./genomes:/var/genomes
    
  amlvaran_web:
    build:
      context: .
      dockerfile: Dockerfile_web
      args:
        MYSQL_DATABASE
        MYSQL_USER
        MYSQL_PASSWORD
    restart: always
    ports:
    - "80:80"
    - "443:443"
    volumes:
    - ./samples:/var/samples
    