version: '2'
services:
  amlvaran_db:
    build:
      context: .
      dockerfile: Dockerfile_db
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    user: ${HOST_USER_ID}:${HOST_GROUP_ID}
    volumes:
    - ./mysql_data:/var/lib/mysql
    environment:
    - MYSQL_RANDOM_ROOT_PASSWORD=yes
    - MYSQL_DATABASE
    - MYSQL_USER
    - MYSQL_PASSWORD

  amlvaran_worker:
    build:
      context: .
      dockerfile: Dockerfile
      args:
      - MYSQL_HOST=amlvaran_db
      - MYSQL_DATABASE
      - MYSQL_USER
      - MYSQL_PASSWORD
    depends_on:
    - amlvaran_db
    restart: always
    volumes:
    - ./samples:/var/samples
    - ./genomes:/var/genomes
    
  amlvaran_web:
    build:
      context: .
      dockerfile: Dockerfile_web
      args:
      - MYSQL_HOST=amlvaran_db
      - MYSQL_DATABASE
      - MYSQL_USER
      - MYSQL_PASSWORD
    depends_on:
    - amlvaran_db
    - amlvaran_worker
    restart: always
    ports:
    - 80:80
    - 443:443
    volumes:
    - ./samples:/var/samples
    